body {
  margin: 0;
  font-family: "Rubik", sans-serif;
  overflow: hidden;
}

.sidebar-container {
  background: #1b1d29;
  display: grid;
  width: 10%;
  padding-top: 0rem;
  padding-bottom: 13rem;
}
ul {
  list-style-type: none;
}
.container {
  display: flex;
  min-height: 100vh;
}
.services {
  background: #e5e5e5;
  padding: 2rem;
  min-height: 100vh;
}

.circle {
  height: 4rem;
}
.logo {
  margin-bottom: 3rem;
}
.body {
  width: 100%;
}
.service {
  display: grid;
  grid-template-columns: 3fr 2fr 2fr;
  padding: 1rem;
  background: #ffffff;
  border: 1px solid #e2e5ec;
  box-sizing: border-box;
  border-radius: 6px;
  margin-top: 1rem;
  grid-column-gap: 28px;
}

.activate {
  color: #ffffff;
  border: 1px solid #cfd2d9;
  box-sizing: border-box;
  border-radius: 4px;
  margin-top: 2rem;
  background: #0085ff;
  padding: 1.1rem 0.5rem 0;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.service-name-and-description {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
}
.service-name {
  font-size: 25px;
  line-height: 42px;
}
.service-description {
  font-size: 15px;
  line-height: 22px;
  color: #7d7d7d;
}
.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 30%;
  padding-top: 1rem;
  padding-left: 2rem;
  padding-bottom: 1rem;
}
.header-item {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
}
.title {
  font-size: 26px;
  line-height: 46px;
  margin-bottom: 1rem;
}
.balance {
  font-size: 13px;
  line-height: 19px;
  display: flex;
  color: #7d7d7d;
}
.payout {
  font-size: 13px;
  line-height: 19px;
  display: flex;
  color: #7d7d7d;
}
.filter {
  margin: auto auto 0.2rem;
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  line-height: 16px;
  letter-spacing: 0.015em;
  text-transform: uppercase;
  color: #7d7d7d;
}
.filter-input {
  background: #ffffff;
  border: 1px solid #2f80ed;
  box-sizing: border-box;
  border-radius: 4px;
  height: 2rem;
}
.reset {
  border: 1px solid #cfd2d9;
  box-sizing: border-box;
  border-radius: 4px;
  width: 12%;
  height: 2.3rem;
}
.promo-code {
  margin-top: 0.7rem;
}
.promo {
  background: #ffffff;
  border: 1px solid #cfd2d9;
  box-sizing: border-box;
  border-radius: 4px;
  justify-content: space-between;
  display: flex;
  padding: 1.1rem 1.3rem 1rem 1rem;
}
.promo-heading {
  letter-spacing: 0.015em;
  text-transform: uppercase;
  color: #7d7d7d;
  border-radius: 3px;
  font-size: 11px;
  line-height: 16px;
  margin: auto auto 0.2rem;
}
hr {
  color: #e9e9e9;
  margin-top: 3rem;
}
.footer {
  position: absolute;
  right: 0px;
  color: #a8a8a8;
  padding-right: 4rem;
}
